@url = http://localhost:3000

@productId = 60e84f0ea4f80445892aa774
@saleId = 60e78cd1137bfe9359c55d09

### PRODUCTS

### CREATE
POST {{url}}/products
Content-Type: application/json

{
  "name": "Produto 1",
  "quantity": 10
}

### GET ALL
GET {{url}}/products

### FIND BY ID
GET {{url}}/products/{{productId}}

### UPDATE BY ID
PUT {{url}}/products/{{productId}}
Content-Type: application/json

{
  "name": "Produto 1",
  "quantity": 18
}

### DELETE BY ID
DELETE {{url}}/products/{{productId}}

### SALES

### CREATE
POST {{url}}/sales
Content-Type: application/json

[
  {
    "productId": "{{productId}}",
    "quantity": 15
  }
]

### GET ALL
GET {{url}}/sales

### FIND BY ID
GET {{url}}/sales/{{saleId}}

### UPDATE BY ID
PUT {{url}}/sales/{{saleId}}
Content-Type: application/json

[
  {
    "productId": "{{productId}}",
    "quantity": 25
  }
]

### DELETE BY ID
DELETE {{url}}/sales/{{saleId}}
